<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_assistant"
        android:icon="@drawable/assistant"
        android:title="@string/assistant" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/news"
        android:title="@string/news" />

    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/books"
        android:title="@string/books" />

    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/music"
        android:title="@string/music" />

</menu>
